[33mcommit 3b4ff396a2a289ea1940bfb3e30c62e10e52f39a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mchore/add-roy-tests[m[33m, [m[1;31morigin/chore/add-roy-tests[m[33m)[m
Author: RoyAvrahami <roy.avrahami@prismaphotonics.com>
Date:   Mon Sep 15 13:00:31 2025 +0300

    chore(rename): roy_tests -> focus_server_api_load_tests

[33mcommit 2372f47a61a9a0686acf4c7b2fb55365cbf54979[m
Author: RoyAvrahami <roy.avrahami@prismaphotonics.com>
Date:   Mon Sep 15 12:07:40 2025 +0300

    Chore/readme load tests English (#4)
    
    * docs(load-tests): translate README_FOCUS_LOAD to English and clarify usage
    
    * docs(load-tests): consolidate to single English README; remove README_FOCUS_LOAD.md
    
    * chore(load-tests): rename folder to focus_server_api_load_tests and consolidate README
    
    * ci: add GitHub Actions for pytest (scheduled + PR) and markdown lint

[33mcommit d66e2c69a29e9a503ff78c8b8b1338448c493661[m
Author: RoyAvrahami <roy.avrahami@prismaphotonics.com>
Date:   Mon Sep 15 12:03:32 2025 +0300

    Chore/readme load tests english (#3)
    
    * docs(load-tests): translate README_FOCUS_LOAD to English and clarify usage
    
    * docs(load-tests): consolidate to single English README; remove README_FOCUS_LOAD.md
    
    * chore(load-tests): rename folder to focus_server_api_load_tests and consolidate README
    
    * ci: add GitHub Actions for pytest (scheduled + PR) and markdown lint

[33mcommit 876351fa1ef71f421e32dd6e663ea9b6eb12261f[m
Author: RoyAvrahami <roy.avrahami@prismaphotonics.com>
Date:   Mon Sep 15 10:20:17 2025 +0300

    chore: bootstrap main with README

[33mcommit 9debb95485d43e18cf18d5a757922fc42e214fe3[m
Author: RoyAvrahami <roy.avrahami@prismaphotonics.com>
Date:   Mon Sep 15 11:49:56 2025 +0300

    Update README.md (#2)
    
    fix issue in the description
