# ============================================================================
# NEW PRODUCTION ENVIRONMENT - Add this to environments.yaml
# ============================================================================

  new_production:
    name: "New Production Environment"
    description: "Production environment with new infrastructure (Oct 2025)"
    
    # Focus Server
    focus_server:
      base_url: "https://10.10.100.100/focus-server/"
      frontend_url: "https://10.10.10.100/liveView"
      frontend_api_url: "https://10.10.10.150:30443/prisma/api/internal/sites/prisma-210-1000"
      site_id: "prisma-210-1000"
      ssl: true
      verify_ssl: false  # Self-signed cert
      
      # API Configuration
      api_prefix: "/focus-server"
      timeout: 15
      connect_timeout: 5
    
    # gRPC Configuration
    grpc:
      timeout_ms: 500
      stream_min_timeout_sec: 600
      num_retries: 10
      log_messages: false
      log_validation: false
    
    # MongoDB
    mongodb:
      connection_string: "mongodb://prisma:prisma@10.10.100.108:27017/?authSource=prisma"
      host: "10.10.100.108"
      port: 27017
      username: "prisma"
      password: "prisma"
      database: "prisma"
      auth_source: "prisma"
      ssl: false
      replica_set: null
      connection_options:
        max_pool_size: 100
        min_pool_size: 10
        connect_timeout_ms: 5000
        socket_timeout_ms: 30000
        server_selection_timeout_ms: 5000
    
    # System Constraints
    constraints:
      frequency:
        max_hz: 1000
        min_hz: 0
        min_range_hz: 1
      sensors:
        total_range: 2222
        default_start: 11
        default_end: 109
      windows:
        max_concurrent: 30
        num_live_screens: 30
        num_tabs: 10
        refresh_rate: 20
    
    # Test Data
    test_data:
      base_path: "C:\\Temp\\focus_production_test_data"
      cleanup_after_test: false  # Keep data for production analysis
    
    # Network
    network:
      backend_accessible: true
      frontend_accessible: true
      mongodb_accessible: true

