# ============================================================================
# NEW PRODUCTION ENVIRONMENT - October 2025
# ============================================================================
# This is the production environment configuration for the new infrastructure
# Backend: 10.10.100.100 | Frontend: 10.10.10.100 | MongoDB: 10.10.100.108
# ============================================================================

environment:
  name: "New Production Environment"
  description: "Production environment with new backend and MongoDB infrastructure"
  date_created: "2025-10-16"
  status: "active"

# ============================================================================
# Focus Server Configuration
# ============================================================================
focus_server:
  backend_url: "https://10.10.100.100/focus-server/"
  frontend_url: "https://10.10.10.100/liveView"
  frontend_api_url: "https://10.10.10.150:30443/prisma/api/internal/sites/prisma-210-1000"
  site_id: "prisma-210-1000"
  
  ssl:
    enabled: true
    verify: false  # Self-signed certificate
  
  grpc:
    timeout_ms: 500
    stream_min_timeout_sec: 600
    num_retries: 10
    log_messages: false
    log_validation: false

# ============================================================================
# MongoDB Configuration
# ============================================================================
mongodb:
  # Connection String (Full)
  connection_string: "mongodb://prisma:prisma@10.10.100.108:27017/?authSource=prisma"
  
  # Connection Details (Parsed)
  host: "10.10.100.108"
  port: 27017
  username: "prisma"
  password: "prisma"
  database: "prisma"  # Default database name
  auth_source: "prisma"
  
  # Connection Options
  connection_options:
    ssl: false
    replica_set: null
    read_preference: "primary"
    max_pool_size: 100
    min_pool_size: 10
    connect_timeout_ms: 5000
    socket_timeout_ms: 30000
    server_selection_timeout_ms: 5000
  
  # Collections (Common)
  collections:
    recordings: "recordings"
    metadata: "metadata"
    channels: "channels"
    live_data: "live_data"
    alerts: "alerts"
    users: "users"
    configurations: "configurations"

# ============================================================================
# Test Connection Examples
# ============================================================================
connection_examples:
  python:
    pymongo: |
      from pymongo import MongoClient
      
      # Method 1: Connection String
      client = MongoClient("mongodb://prisma:prisma@10.10.100.108:27017/?authSource=prisma")
      db = client.prisma
      
      # Method 2: Separate Parameters
      client = MongoClient(
          host="10.10.100.108",
          port=27017,
          username="prisma",
          password="prisma",
          authSource="prisma"
      )
      db = client.prisma
      
      # Test connection
      print(client.server_info())
      print(db.list_collection_names())
  
  mongosh:
    command: 'mongosh "mongodb://prisma:prisma@10.10.100.108:27017/?authSource=prisma"'
    commands:
      - "show dbs"
      - "use prisma"
      - "show collections"
      - "db.recordings.countDocuments()"
  
  python_test_script: |
    import sys
    from pymongo import MongoClient
    from pymongo.errors import ConnectionFailure, OperationFailure
    
    def test_mongodb_connection():
        try:
            client = MongoClient(
                "mongodb://prisma:prisma@10.10.100.108:27017/?authSource=prisma",
                serverSelectionTimeoutMS=5000
            )
            
            # Force connection
            client.admin.command('ping')
            print("✅ MongoDB connection successful!")
            
            # Get database info
            db = client.prisma
            print(f"✅ Database: {db.name}")
            print(f"✅ Collections: {db.list_collection_names()}")
            
            return True
            
        except ConnectionFailure as e:
            print(f"❌ Connection failed: {e}")
            return False
        except OperationFailure as e:
            print(f"❌ Authentication failed: {e}")
            return False
        except Exception as e:
            print(f"❌ Error: {e}")
            return False
        finally:
            if 'client' in locals():
                client.close()
    
    if __name__ == "__main__":
        sys.exit(0 if test_mongodb_connection() else 1)

# ============================================================================
# System Constraints
# ============================================================================
constraints:
  frequency:
    max_hz: 1000
    min_hz: 0
    min_range_hz: 1
  
  sensors:
    total_range: 2222
    default_start: 11
    default_end: 109
  
  windows:
    max_concurrent: 30
    num_live_screens: 30
    num_tabs: 10
    refresh_rate: 20

# ============================================================================
# Saved Data Configuration
# ============================================================================
saved_data:
  folder: "C:\\Panda\\SavedData"
  enable_save: true
  enable_load: true

# ============================================================================
# PandaApp Configuration Location
# ============================================================================
panda_app:
  config_file: "C:\\Panda\\usersettings.json"
  executable: "C:\\Program Files\\Prisma\\PandaApp\\PandaApp-1.2.41.exe"
  logs_folder: "C:\\Panda\\Logs"

# ============================================================================
# Network Validation
# ============================================================================
network:
  endpoints:
    backend:
      url: "https://10.10.100.100/focus-server/"
      port: 443
      protocol: "https"
      accessible: true
    
    frontend:
      url: "https://10.10.10.100/liveView"
      port: 443
      protocol: "https"
      accessible: true
    
    frontend_api:
      url: "https://10.10.10.150:30443/"
      port: 30443
      protocol: "https"
      accessible: true
      note: "May not have all endpoints available"
    
    mongodb:
      host: "10.10.100.108"
      port: 27017
      protocol: "mongodb"
      accessible: true  # To be verified

# ============================================================================
# Test Configuration
# ============================================================================
testing:
  pytest:
    mongo_uri: "mongodb://prisma:prisma@10.10.100.108:27017/?authSource=prisma"
    focus_base_url: "https://10.10.100.100/focus-server/"
    verify_ssl: false
  
  locust:
    host: "https://10.10.100.100"
    api_base: "/focus-server"
    users: 20
    spawn_rate: 2
    run_time: "10m"
  
  environment_variables:
    FOCUS_SERVER_HOST: "10.10.100.100"
    FOCUS_SERVER_PORT: "443"
    MONGODB_URI: "mongodb://prisma:prisma@10.10.100.108:27017/?authSource=prisma"
    MONGODB_HOST: "10.10.100.108"
    MONGODB_PORT: "27017"
    MONGODB_USER: "prisma"
    MONGODB_PASSWORD: "prisma"
    MONGODB_DATABASE: "prisma"
    MONGODB_AUTH_SOURCE: "prisma"
    VERIFY_SSL: "false"

# ============================================================================
# Notes & Documentation
# ============================================================================
notes:
  - "MongoDB connection requires prisma/prisma credentials"
  - "Auth source must be 'prisma' (not 'admin')"
  - "All services use different IP addresses - verify firewall rules"
  - "Backend and MongoDB are on same subnet (10.10.100.x)"
  - "Frontend is on different subnet (10.10.10.x)"
  - "FrontendApi endpoint may return 404 for some paths - this is expected"
  - "PandaApp reads config from C:\\Panda\\usersettings.json (NOT Program Files)"

# ============================================================================
# Change History
# ============================================================================
changes:
  - date: "2025-10-16"
    version: "1.0"
    description: "Initial production environment configuration"
    changes:
      - "Added MongoDB connection: 10.10.100.108"
      - "Configured Focus Server: 10.10.100.100"
      - "Configured Frontend: 10.10.10.100"
      - "Documented PandaApp configuration locations"
      - "Added network validation status"

